<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Demandas</title>
    <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <header>
        <div>
            <img src="./assets/logo.png" alt="Dashboard Logo" height="50" style="margin-bottom: 10px;"">
            <h1>DASHBOARD DE DEMANDAS</h1>
        </div>
        <nav>
            <a href="index.html">Dashboard</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <div class="filters">
        <select id="anomes-filter">
        </select>
        <select id="senioridade-filter">
        </select>
        <select id="area-filter">
        </select>
        <select id="complexidade-filter">
        </select>
    </div>

    <div class="chart-grid">
        <div class="chart-container">
            <h4>ABERTURAS x ENCERRAMENTO</h4>
            <p>Mostra a comparação entre o número de aberturas e encerramentos de tarefas ao longo do tempo.</p>
            <canvas id="abertura-encerramento-chart"></canvas>
        </div>
        <div class="chart-container">
            <h4>ENCERRADOS x COMPLEXIDADE</h4>
            <p>Apresenta o número de tarefas encerradas de acordo com diferentes níveis de complexidade.</p>
            <canvas id="encerrados-complexidade-chart"></canvas>
        </div>
        <div class="chart-container">
            <h4>SENIORIDADE x CUSTO MÉDIO POR DEMANDA</h4>
            <p>Mostra o custo médio por senioridade ao longo do tempo.</p>
            <canvas id="cargo-custo-chart"></canvas>
        </div>
        <div class="chart-container">
            <h4>ENCERRAMENTOS x SENIORIDADE</h4>
            <p>Ilustra o número de tarefas encerradas, agrupadas por senioridade dos funcionários.</p>
            <canvas id="encerramentos-cargo-chart"></canvas>
        </div>
        <div class="chart-container">
            <h4>Ocorrências não encerradas (abertas) x Complexidade (mês)</h4>
            <p>Ilustra o número de tarefas encerradas, agrupadas por senioridade dos funcionários.</p>
            <canvas id="myChart" width="400" height="200"></canvas>
        </div>
        
        <!--    Removido para simplificar o dashboard     
        <div class="chart-container">
            <h4>VOL x CARGO/COMPLEXIDADE</h4>
            <p>Distribuição do volume de trabalho por complexidade e nível de senioridade.</p>
            <div id="vol-cargo-complexidade-chart"></div>
        </div>
        <div class="chart-container">
            <h4>TMA x CARGO/COMPLEXIDADE</h4>
            <p>Apresenta o tempo médio de atendimento (TMA) por complexidade e cargo.</p>
            <div id="tma-cargo-complexidade-chart"></div>
        </div>
        -->
    </div>

    <div class="chart-container">
        <h4>LEADTIME</h4>
        <p>Apresenta o tempo total decorrido desde o início até o fim de um processo ou tarefa, segmentado por complexidade e nível de senioridade dos funcionários.</p>
        <table>
            <div id="leadtime-table">
            </div>
        </table>
    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<script>
    const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['202401', '202402', '202403', '202404'],
                datasets: [
                    {
                        label: 'N1',
                        data: [61, 44, 60, 1],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'N2',
                        data: [3, 11, 6, 0],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'N3',
                        data: [4, 4, 5, 0],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'volumetria'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'mes abertura'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'OCORRENCIAS PENDENTES REDISTRIBUIDAS'
                    }
                }
            }
        });
document.addEventListener('DOMContentLoaded',async () => {
    const dataFiles = [
    './data/aberturas_encerrados.json',
    './data/encerrados_complexidade.json',
    './data/senioridade_custo.json',
    './data/leadtime_mes_a_mes.json',
    './data/acompanhamento_da_redistribuicao.json',
    './data/encerramento_senioridade.json'
    ];
    let cuboData = { cubo1Data: [], cubo2Data: [], cubo3Data: [] };
    let chartInstances = {};

    async function loadJSONData(filePaths) {
    try {
        const promises = filePaths.map(filePath => fetch(filePath).then(response => response.json()));
        const [aberturasEncerradosData, encerradosComplexidadeData, senioridadeCustoData, leadtimeMesData, acompanhamentoRedistribuicaoData, encerramentoSenioridadeData] = await Promise.all(promises);
        
        console.log('Data loaded successfully:', { aberturasEncerradosData, encerradosComplexidadeData, senioridadeCustoData, leadtimeMesData, acompanhamentoRedistribuicaoData, encerramentoSenioridadeData });
        
        return {
            cubo1Data: aberturasEncerradosData,
            cubo2Data: encerradosComplexidadeData,
            cubo3Data: leadtimeMesData,
            senioridadeCustoData: senioridadeCustoData,
            acompanhamentoRedistribuicaoData: acompanhamentoRedistribuicaoData,
            encerramentoSenioridadeData: encerramentoSenioridadeData
        };
    } catch (error) {
        console.error('Error loading JSON data:', error);
        return {
            cubo1Data: [],
            cubo2Data: [],
            cubo3Data: [],
            senioridadeCustoData: [],
            acompanhamentoRedistribuicaoData: [],
            encerramentoSenioridadeData: []
        };
    }
}

    function updateFilters() {
        if (!cuboData) return;

        const anomesOptions = cuboData.cubo1Data ? [...new Set(cuboData.cubo1Data.map(row => row.ANOMES_REF))] : [];

        const senioridadeOptions = cuboData.encerramentoSenioridadeData ? 
            [...new Set(cuboData.encerramentoSenioridadeData.flatMap(row => Object.keys(row).filter(key => key !== 'ANOMES_REF')))] : [];

        const complexidadeOptions = cuboData.cubo2Data ? 
            ['N1', 'N2', 'N3'] : [];

        const areaOptions = cuboData.acompanhamentoRedistribuicaoData ? 
            [...new Set(cuboData.acompanhamentoRedistribuicaoData.map(row => row.MODULO_CHAMADO).filter(Boolean))] : [];

        updateSelectOptions('anomes-filter', anomesOptions);
        updateSelectOptions('senioridade-filter', senioridadeOptions);
        updateSelectOptions('complexidade-filter', complexidadeOptions);
        updateSelectOptions('area-filter', areaOptions);
    }

    function updateSelectOptions(selectId, options) {
        const select = document.getElementById(selectId);
        select.innerHTML = '<option value="">All</option>';
        options.forEach(option => {
            if (option) {
                const optionElement = document.createElement('option');
                optionElement.value = option;
                optionElement.textContent = option;
                select.appendChild(optionElement);
            }
        });
        console.log(`${selectId} populated with options:`, options);
    }

    function applyFilters(data) {
    const anomesFilter = document.getElementById('anomes-filter').value;
    const senioridadeFilter = document.getElementById('senioridade-filter').value;
    const complexidadeFilter = document.getElementById('complexidade-filter').value;
    const areaFilter = document.getElementById('area-filter').value;

    let filteredData = {
        cubo1Data: data.cubo1Data || [],
        cubo2Data: data.cubo2Data || [],
        cubo3Data: data.cubo3Data || [],
        senioridadeCustoData: data.senioridadeCustoData || [],
        acompanhamentoRedistribuicaoData: data.acompanhamentoRedistribuicaoData || [],
        encerramentoSenioridadeData: data.encerramentoSenioridadeData || []
    };

    if (anomesFilter) {
        filteredData.cubo1Data = filteredData.cubo1Data.filter(item => item.ANOMES_REF === anomesFilter);
        filteredData.cubo2Data = filteredData.cubo2Data.filter(item => item.ANOMES_STATUS === anomesFilter);
        filteredData.cubo3Data = filteredData.cubo3Data.filter(item => item.ANOMES_ABERTURA === anomesFilter);
    }

    if (senioridadeFilter) {
        filteredData.encerramentoSenioridadeData = filteredData.encerramentoSenioridadeData.filter(item => item.SENIORIDADE === senioridadeFilter);
        filteredData.senioridadeCustoData = filteredData.senioridadeCustoData.filter(item => item.SENIORIDADE === senioridadeFilter);
    }

    if (complexidadeFilter) {
        filteredData.cubo2Data = filteredData.cubo2Data.filter(item => item.COMPLEXIDADE === complexidadeFilter);
    }

    if (areaFilter) {
        filteredData.acompanhamentoRedistribuicaoData = filteredData.acompanhamentoRedistribuicaoData.filter(item => item.MODULO_CHAMADO === areaFilter);
    }

    console.log("Filter values:", { anomesFilter, senioridadeFilter, complexidadeFilter, areaFilter });
    console.log("Filtered Data:", filteredData);

    return filteredData;
    }

    function createCharts(data) {
        if (!data) {
            console.error("No data provided to create charts");
            return;
        }

        // Aberturas x Encerramento
        if (data.cubo1Data && data.cubo1Data.length) {
            createAberturaEncerramentoChart(data.cubo1Data);
        }

        // Encerrados x Complexidade
        if (data.cubo2Data && data.cubo2Data.length) {
            createEncerradosComplexidadeChart(data.cubo2Data);
        }

        // Cargo x Custo Médio por Demanda
        if (data.senioridadeCustoData && data.senioridadeCustoData.length) {
            createCargoCustoChart(data.senioridadeCustoData);
        }

        // Encerramentos x Cargo
        if (data.encerramentoSenioridadeData && data.encerramentoSenioridadeData.length) {
            createEncerramentosCargoChart(data.encerramentoSenioridadeData);
        }

        // Leadtime
        if (data.cubo3Data && data.cubo3Data.length) {
            createLeadTimeTable(data.cubo3Data);
        } else {
            console.error('cubo3Data is empty or undefined');
        }
    }
    
    function createEncerramentosCargoChart(data) {
        const ctx = document.getElementById('encerramentos-cargo-chart').getContext('2d');

        const roles = ['BG', 'EX', 'JR', 'PR', 'SR'];
        const periods = ['202401', '202402', '202403'];

        const datasets = [
            {
                label: '202401',
                data: [92, 28, 68, 86, 119],
                backgroundColor: '#007bff'
            },
            {
                label: '202402',
                data: [56, 26, 37, 57, 77],
                backgroundColor: '#ff0000'
            },
            {
                label: '202403',
                data: [35, 35, 48, 77, 110],
                backgroundColor: '#00ff00'
            }
        ];

        if (chartInstances.encerramentosCargo) {
            chartInstances.encerramentosCargo.destroy();
        }

        chartInstances.encerramentosCargo = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: roles,
                datasets: datasets
            },
            options: {
                scales: {
                    x: {
                        stacked: true,
                        title: {
                            display: true,
                            text: 'Cargo'
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Número de Encerramentos'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Encerramentos x Senioridade'
                    },
                    legend: {
                        display: true
                    },
                    datalabels: {
                        anchor: 'center',
                        align: 'center',
                        color: 'white',
                        font: {
                            weight: 'bold'
                        }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    }

    function getColorForSeniority(seniority) {
    const colors = {
        'Bg': '#003f5c',
        'Ex': '#7a5195',
        'Jr': '#ef5675',
        'Pr': '#ffa600',
        'Sr': '#2ca02c'
    };
    return colors[seniority] || '#000000';
}

    function createCargoCustoChart(data) {
        const ctx = document.getElementById('cargo-custo-chart').getContext('2d');

        const roles = ['SR', 'PR', 'JR', 'EX', 'BG'];
        const periods = ['202401', '202402', '202403'];

        const datasets = [
            {
                label: '202401',
                data: [72.6, 56.2, 25.0, 81.8, 15.9],
                backgroundColor: '#007bff'
            },
            {
                label: '202402',
                data: [61.8, 44.6, 22.7, 81.8, 13.4],
                backgroundColor: '#ff0000'
            },
            {
                label: '202403',
                data: [64.0, 48.8, 22.7, 81.8, 14.6],
                backgroundColor: '#00ff00'
            }
        ];

        if (chartInstances.cargoCusto) {
            chartInstances.cargoCusto.destroy();
        }

        chartInstances.cargoCusto = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: roles,
                datasets: datasets
            },
            options: {
                indexAxis: 'y',
                scales: {
                    x: {
                        stacked: true,
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Custo Médio por Demanda'
                        }
                    },
                    y: {
                        stacked: true,
                        title: {
                            display: true,
                            text: 'Cargo'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Senioridade x Custo Médio por Demanda'
                    },
                    legend: {
                        display: true
                    },
                    datalabels: {
                        anchor: 'center',
                        align: 'center',
                        color: 'white',
                        font: {
                            weight: 'bold'
                        }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    }

    function createAberturaEncerramentoChart(data) {
    const ctx = document.getElementById('abertura-encerramento-chart').getContext('2d');
    const labels = data.map(item => item.ANOMES_REF);
    const aberturas = data.map(item => item.ABERTURAS);
    const encerramentos = data.map(item => item.ENCERRADOS);
    const porcentagemEncerramento = data.map(item => item["% Aberturas x Encerrados"]);

    if (chartInstances.aberturaEncerramento) {
        chartInstances.aberturaEncerramento.destroy();
    }

    chartInstances.aberturaEncerramento = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Aberturas',
                    data: aberturas,
                    backgroundColor: '#003f5c'
                },
                {
                    label: 'Encerramentos',
                    data: encerramentos,
                    backgroundColor: '#bc5090'
                },
                {
                    label: '% Encerramentos',
                    data: porcentagemEncerramento,
                    type: 'line',
                    borderColor: '#ffa600',
                    fill: false
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Quantidade'
                    }
                }
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Aberturas x Encerramento'
                },
                legend: {
                    position: 'top'
                },
                datalabels: {
                    anchor: 'end',
                    align: 'top',
                    color: 'black',
                    font: {
                        weight: 'bold'
                    },
                    formatter: (value, context) => {
                        if (context.datasetIndex === 0 || context.datasetIndex === 1) {
                            return value;
                        }
                        return '';
                    }
                }
            }
        },
        plugins: [ChartDataLabels]
    });
}

    function processDataForAberturaEncerramento(data) {
    const labels = [...new Set(data.map(item => item.ANOMES_REF))];

    const aberturas = data.filter(item => item.INDICADOR === 'ABERTURAS').map(item => item.CHAMADO);
    const encerramentos = data
        .filter(item => item.INDICADOR === 'ENCERRAMENTOS' || item.INDICADOR === 'ENCERRAMENTO')
        .map(item => item.CHAMADO);

    return {
        labels: labels,
        aberturas: aberturas,
        encerramentos: encerramentos
    };
}

    function createVolCargoComplexidadeTable(data) {
    const tableContainer = document.getElementById('vol-cargo-complexidade-chart');

    const complexidades = [...new Set(data.map(item => item.COMPLEXIDADE))];
    const senioridades = [...new Set(data.map(item => item.SENIORIDADE))];

    const datasets = complexidades.map(complexidade => {
        return {
            label: complexidade,
            data: senioridades.map(senioridade => {
                const matchingItem = data.find(item => item.SENIORIDADE === senioridade && item.COMPLEXIDADE === complexidade);
                return matchingItem ? matchingItem.HORAS : 0;
            })
        };
    });

    let tableHTML = '<table style="border-collapse: collapse; width: 100%;">';
    tableHTML += '<thead><tr><th style="background-color: #2C3E50; color: white; padding: 5px;">Complexidade</th>';
    senioridades.forEach(senioridade => {
        tableHTML += `<th style="background-color: #2C3E50; color: white; padding: 5px;">${senioridade}</th>`;
    });
    tableHTML += '</tr></thead><tbody>';

    datasets.forEach((dataset, rowIndex) => {
        tableHTML += `<tr style="background-color: ${rowIndex % 2 === 0 ? '#ecf0f1' : '#ffffff'};">`;
        tableHTML += `<td style="font-weight: bold; padding: 5px; text-align: center; background-color: #BDC3C7;">${dataset.label}</td>`;
        dataset.data.forEach(value => {
            let backgroundColor;
            if (value >= 150) {
                backgroundColor = '#e74c3c';
            } else if (value >= 75) {
                backgroundColor = '#f1c40f';
            } else if (value >= 25) {
                backgroundColor = '#2ecc71';
            } else {
                backgroundColor = '#95a5a6';
            }
            tableHTML += `<td style="padding: 5px; text-align: center; background-color: ${backgroundColor};">${value}</td>`;
        });
        tableHTML += '</tr>';
    });

    tableHTML += '</tbody></table>';
    tableContainer.innerHTML = tableHTML;
}

    function createEncerradosComplexidadeChart(data) {
        const ctx = document.getElementById('encerrados-complexidade-chart').getContext('2d');
        const labels = data.map(item => item.ANOMES_REF);
        const n1 = data.map(item => item.N1);
        const n2 = data.map(item => item.N2);
        const n3 = data.map(item => item.N3);

        if (chartInstances.encerradosComplexidade) {
            chartInstances.encerradosComplexidade.destroy();
        }

        chartInstances.encerradosComplexidade = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'N1',
                        data: n1,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        fill: false
                    },
                    {
                        label: 'N2',
                        data: n2,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        fill: false
                    },
                    {
                        label: 'N3',
                        data: n3,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Encerrados x Complexidade'
                    },
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function processDataForEncerradosComplexidade() {
        const data = cuboData.cubo2Data;

        if (!data || !data.length) {
            console.error('Data is undefined or empty:', data);
            return { labels: [], datasets: [] };
        }

        const labels = [...new Set(data.map(item => item.ANOMES_STATUS))];
        const datasets = ['N1', 'N2', 'N3'].map(complexidade => ({
            label: complexidade,
            data: data.filter(item => item.COMPLEXIDADE === complexidade).map(item => item.HORAS),
            borderColor: complexidade === 'N1' ? 'rgba(54, 162, 235, 1)' : complexidade === 'N2' ? 'rgba(255, 99, 132, 1)' : 'rgba(75, 192, 192, 1)',
            fill: false
        }));

        return {
            labels: labels,
            datasets: datasets
        };
    }

    function calculateLeadTime(cubo3Data, cubo2Data) {
    console.log('Starting calculateLeadTime');
    console.log('cubo3Data:', cubo3Data);
    console.log('cubo2Data:', cubo2Data);
    const leadTimeData = {};

    cubo3Data.forEach(task => {
        console.log('Processing task:', task);
        const openDate = new Date(task.DT_ABERTURA_CHAMADO);
        if (isNaN(openDate)) {
            console.error('Invalid open date detected:', task.DT_ABERTURA_CHAMADO);
            return;
        }

        cubo2Data.forEach(status => {
            console.log('Checking status:', status);
            if (status.ANOMES_STATUS === task.ANOMES_ABERTURA && status.COMPLEXIDADE === task.COMPLEXIDADE) {
                console.log('Match found');
                const statusYear = parseInt(status.ANOMES_STATUS.substring(0, 4), 10);
                const statusMonth = parseInt(status.ANOMES_STATUS.substring(4, 6), 10) - 1;
                const closeDate = new Date(statusYear, statusMonth + 1, 0);
                
                const leadTime = Math.ceil((closeDate - openDate) / (1000 * 60 * 60 * 24));
                console.log('Calculated lead time:', leadTime);

                const anomes = status.ANOMES_STATUS;
                const complexity = status.COMPLEXIDADE;

                if (!leadTimeData[anomes]) {
                    leadTimeData[anomes] = {};
                }

                if (!leadTimeData[anomes][complexity]) {
                    leadTimeData[anomes][complexity] = [];
                }

                leadTimeData[anomes][complexity].push(leadTime);
            }
        });
    });

    console.log('Final leadTimeData:', leadTimeData);
    return leadTimeData;
}

    function processDataForLeadTime(data) {
    console.log('Starting processDataForLeadTime');
    console.log('Input data:', data);
    const cubo3Data = data.cubo3Data || [];
    const cubo2Data = data.cubo2Data || [];
    const leadTimeData = calculateLeadTime(cubo3Data, cubo2Data);

    const anomes = [...new Set(cubo3Data.map(item => item.ANOMES_ABERTURA))].sort();
    const complexidades = [...new Set(cubo3Data.map(item => item.COMPLEXIDADE))];

    console.log('Unique anomes:', anomes);
    console.log('Unique complexidades:', complexidades);

    const tableData = {};

    anomes.forEach(month => {
        if (!leadTimeData[month]) return;
        tableData[month] = {};
        complexidades.forEach(complexidade => {
            const relevantData = leadTimeData[month] && leadTimeData[month][complexidade] ? leadTimeData[month][complexidade] : [];
            if (relevantData.length > 0) {
                tableData[month][complexidade] = relevantData.reduce((sum, lt) => sum + lt, 0) / relevantData.length;
            } else {
                tableData[month][complexidade] = 0;
            }
        });
    });

    console.log('Final tableData:', tableData);
    return {
        anomes: anomes,
        complexidades: complexidades,
        data: tableData
    };
}

    function createLeadTimeTable(data) {
        const tableContainer = document.getElementById('leadtime-table');
        const months = data.map(item => item.ANOMES_REF);
        const leadTimes = ['D0', 'D1', 'D2', 'D3', 'D4', 'D5+'];

        let tableHTML = '<table style="border-collapse: collapse; width: 100%;">';
        tableHTML += '<thead><tr><th style="background-color: #2C3E50; color: white; padding: 5px;"></th>';

        months.forEach(month => {
            tableHTML += `<th style="background-color: #2C3E50; color: white; padding: 5px;">${month}</th>`;
        });

        tableHTML += '<th style="background-color: #2C3E50; color: white; padding: 5px;">Total</th>';
        tableHTML += '<th style="background-color: #2C3E50; color: white; padding: 5px;">Média</th>';
        tableHTML += '</tr></thead><tbody>';

        leadTimes.forEach(leadTime => {
            let total = 0;
            let count = 0;
            
            tableHTML += `<tr><td style="padding: 5px; text-align: center;">${leadTime}</td>`;
            
            months.forEach(month => {
                const monthData = data.find(item => item.ANOMES_REF === month);
                const value = monthData ? monthData[leadTime] : 0;
                total += value;
                if (value > 0) count++;
                
                let backgroundColor;
                if (value > 10) {
                    backgroundColor = '#e74c3c';
                } else if (value > 5) {
                    backgroundColor = '#f1c40f';
                } else if (value > 0) {
                    backgroundColor = '#2ecc71';
                } else {
                    backgroundColor = '#95a5a6';
                }

                tableHTML += `<td style="padding: 5px; text-align: center; background-color: ${backgroundColor};">${value}</td>`;
            });

            const media = count > 0 ? (total / count).toFixed(1) : 0;
            tableHTML += `<td style="padding: 5px; text-align: center; background-color: #dcdcdc;">${total}</td>`;
            tableHTML += `<td style="padding: 5px; text-align: center; background-color: #dcdcdc;">${media}</td>`;
            tableHTML += '</tr>';
        });

        tableHTML += '</tbody></table>';
        tableContainer.innerHTML = tableHTML;
    }

    function createTMACargoComplexidadeTable(data) {
    const tableContainer = document.getElementById('tma-cargo-complexidade-chart');

    const complexidades = [...new Set(data.map(item => item.COMPLEXIDADE))];
    const cargos = [...new Set(data.map(item => item.SENIORIDADE))];

    const tableData = {};
    cargos.forEach(cargo => {
        tableData[cargo] = {};
        complexidades.forEach(complexidade => {
            const relevantData = data.filter(item => item.SENIORIDADE === cargo && item.COMPLEXIDADE === complexidade);
            if (relevantData.length > 0) {
                tableData[cargo][complexidade] = relevantData.reduce((sum, row) => sum + (row.HORAS || 0), 0) / relevantData.length;
            } else {
                tableData[cargo][complexidade] = 0;
            }
        });
    });

    let tableHTML = '<table style="border-collapse: collapse; width: 100%;">';
    tableHTML += '<thead><tr><th style="background-color: #2C3E50; color: white; padding: 5px;">Cargo</th>';
    complexidades.forEach(complexidade => {
        tableHTML += `<th style="background-color: #2C3E50; color: white; padding: 5px;">${complexidade}</th>`;
    });
    tableHTML += '</tr></thead><tbody>';

    Object.keys(tableData).forEach(cargo => {
        tableHTML += `<tr style="background-color: #ecf0f1;"><td style="font-weight: bold; padding: 5px; text-align: center;">${cargo}</td>`;
        complexidades.forEach(complexidade => {
            const value = tableData[cargo][complexidade];
            let backgroundColor;
            if (value > 10) {
                backgroundColor = '#e74c3c';
            } else if (value > 5) {
                backgroundColor = '#f1c40f';
            } else if (value > 0) {
                backgroundColor = '#2ecc71';
            } else {
                backgroundColor = '#95a5a6';
            }
            tableHTML += `<td style="padding: 5px; text-align: center; background-color: ${backgroundColor};">${value.toFixed(2)}</td>`;
        });
        tableHTML += '</tr>';
    });

    tableHTML += '</tbody></table>';
    tableContainer.innerHTML = tableHTML;
}

    loadJSONData(dataFiles).then(data => {
        cuboData = data;
        updateFilters();
        createCharts(cuboData);

        document.querySelectorAll('select').forEach(select => {
            select.addEventListener('change', () => {
                const filteredData = applyFilters(cuboData);
                createCharts(filteredData);
            });
        });
    });

});

</script>

</body>
</html>