body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #003366;
    margin: 0;
    font-size: 1.5em;
    margin-left: 10px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #e0e0e0;
}

.content-section {
    margin-bottom: 30px;
}

.team-list {
    list-style-type: disc;
    padding-left: 20px;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #003366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0055a5;
}

.filters {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 20px;
}

select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    flex-grow: 1;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
}

#leadtime-table {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
}

@media (max-width: 768px) {
    .chart-grid {
        display: flex;
        flex-direction: column;
    }
    h1 {
    font-size: 1.2rem;
    }
    .container {
    width: 86%;
    margin: 20px auto;
    }
}

@media (max-width: 420px) {
    .container {
        width: 90%;
        padding: 10px;
    }
    .chart-grid {
        display: flex;
        flex-direction: column;
    }
    .chart-container {
        width: 95%;
        max-width: 100%;
        overflow-x: auto;
    }
    table {
        width: 100%;
        max-width: 100%;
        display: block;
        overflow-x: auto;
    }
}