## Instruções para Execução do Projeto ##

### DEMO ONLINE ###
## Você pode acessar o dashboard diretamente através do link:
## https://dashboardsofttek.vercel.app



### Informações do Grupo ###

- Nome do Grupo: Turing
- Integrantes:
    - Andre Ribeiro Leli - RM97780
    - Daniel Alexandre Barcellos de Brito - RM98185
    - Marcone Santos Ribeiro - RM552585
    - Murillo Barbosa Lemos - M550445
    - Samyr Tatoni Kotait - RM99629



### Instruções para Rodar o Projeto ###

### 1. Executar o Front-End

Para visualizar o dashboard, siga uma das opções abaixo:

    1. **Node.js (live-server)**:
        - Certifique-se de que o Node.js está instalado.
        - No terminal, navegue até a pasta raiz do projeto e execute o seguinte comando:
            ```
            npm run start
            ```
        - Abra o navegador e acesse o endereço:
            ```
            http://127.0.0.1:8080
            ```

    2. **Live Server (VS Code)**:
    - Abra o projeto no Visual Studio Code.
    - Clique com o botão direito no arquivo `index.html` e selecione "Open with Live Server".
    - O navegador será aberto automaticamente com o dashboard em execução.



### 2. Executar o Back-End (Notebooks Jupyter) ###

Os notebooks Jupyter localizados na pasta `backend/softtek/main` podem ser executados para preparação e análise de dados:

Siga as `Instruções de funcionamento.txt`



### Ferramentas Utilizadas ###

- Jupyter Notebook para o backend e análise de dados.
- HTML5, CSS3, e JavaScript para o desenvolvimento do front-end.
- Chart.js para visualização gráfica dos dados.
- Bootstrap para o design responsivo.
- JSON como formato para os dados.

### Observações ###

- Para problemas com execução ou dúvidas técnicas, por favor, entre em contato com o grupo.
