## Instruções para Execução do Projeto ##

### 📈 DEMO ONLINE 📊 ###
## Você pode acessar o dashboard diretamente através do link:
## https://dashboardsofttek.vercel.app



### Informações do Grupo ###

- Nome do Grupo: Turing
- Integrantes:
    - Andre Ribeiro Leli - RM97780
    - Daniel Alexandre Barcellos de Brito - RM98185
    - Marcone Santos Ribeiro - RM552585
    - Murillo Barbosa Lemos - M550445
    - Samyr Tatoni Kotait - RM99629



### Instruções para Rodar o Projeto ###

Escolha a melhor opção para você:
- Docker (recomendado)
- Nodejs + live-server (npm start)
- VS Code / Jupyter


### Docker 🐳
        - Na pasta raiz:
        - Você pode executar o front-end + ETL em localhost:80 com:
            ```
            docker-compose up --build
            ```
        - Apenas o frontend:
            ```
            docker-compose up --build frontend
            ```
        - Apenas o ETL no arquivo `db_softtek/FIAP_DataBase_v1.xlsx`:
            ```
            docker-compose up --build backend
            ```


### Executar o Front-End 🖌

    **Node.js (live-server)**:
        - Certifique-se de que o Node.js está instalado.
        - No terminal, navegue até a pasta frontend 
            ```
            cd frontend
            ```
        - Execute o seguinte comando:
            ```
            npm run start
            ```
        - Abra o navegador e acesse o endereço:
            ```
            http://127.0.0.1:8080
            ```


### Executar o Back-End (Notebooks Jupyter) 👩‍💻

Os notebooks Jupyter localizados na pasta `backend/softtek/main` podem ser executados para preparação e análise de dados:

Siga as `Instruções de funcionamento.txt`



### Ferramentas Utilizadas 🔧

- Jupyter Notebook, pandas, matplotlib para o backend e análise de dados.
- HTML5, CSS3, e JavaScript para o desenvolvimento do front-end.
- Chart.js para visualização gráfica dos dados.
- Bootstrap para o design responsivo.
- JSON como formato para os dados.


### Observações

- Para problemas com execução ou dúvidas técnicas, por favor, entre em contato com o grupo.
