/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Global */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
p {
    font-size: 1rem;
    line-height: 1.5;
    color: #1f1f1fd8;
}


/* Header */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 20px 10px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
header div {
    flex-shrink: 0;
}
header nav {
    flex-shrink: 1;
    display: flex;
    gap: 10px;
}
header h1 {
    font-size: 2rem;
    margin-top: 10px;
}


/* Container */
.container {
    max-width: 1200px;
    padding-top: 10px;
}


/* Button */
.btn {
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
    outline: none;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn:hover {
    background-color: #2b2b2b;
}
.btn,
.btn:focus,
.btn:active,
.btn:hover {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
nav a.btn {
    padding: 10px 20px;
    font-size: 1rem;
    width: 120px;
    text-align: center;
    margin-top: 10px;
}


/* Collapse */
.collapse:not(.show) {
    display: none;
}
.collapse.show {
    display: block;
}
.collapsing {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}


/* Card */
.card-body {
    padding: 9px !important;
}
.card-body p {
    padding: 10px !important;
}
.card-body canvas {
    width: 100%;
    height: auto;
}
.card {
    margin-bottom: 20px;
}


/* Table */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 3px;
    overflow: hidden;
}
.table th {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    background-color: #f0f0f06b !important;
    border-bottom: 0 !important;
    border-color: #edeef1 !important;
    color: #1b1b1bb7 !important;
}

.table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}


/* Filter */
.filters {
    margin-bottom: 20px;
}


/* Chart */
.chart-container {
    margin-bottom: 30px;
}


/* Main Content */
main {
    padding: 20px;
}
.content-section {
    margin-bottom: 40px;
}


/* Team */
#team {
    text-align: center;
    padding: 50px 0;
}
.team-member {
    margin-bottom: 30px;
    text-align: center;
}
.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.team-member h3 {
    font-size: 1.5em;
    margin-top: 15px;
}
.team-member p {
    font-size: 1em;
    color: #666;
}


/* Iframe */
iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    margin-bottom: 20px;
}


/* Video + Spinner */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

/* Spinner */
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Responsive */
@media (max-width: 576px) {
    header {
        align-items: center;
    }
    
    header h1 {
        font-size: 1rem;
    }
    
    nav a.btn {
        font-size: 0.8rem;
        width: 90%;
        margin-top: 5px;
    }
    .leadtime-table th {
        padding: 5px;
        font-size: 12px;
    }
    
    .leadtime-table td {
        font-size: 12px;
    }
    .card-header {
        font-size: 14px;
    }
}


/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

