========== Pré-requisitos ============:

Python 3.9 ou superior

01 - Ter uma IDE como VSCODE ou Jupyter Notebook;

02 - Ter a extensão Jupyter notebook caso a IDE seja VSCode;

03 - Instalar no python as bibliotecas (packages python): 
	pandas
	os
	itertools
	matplotlib.pyplot
	datetime
	prophet
	win32


========== Instruçoes para execução ============:

01- Abrir pasta main e instalar bibliotecas 

Executar código 'instalacao_bibliotecas.ipynb'

----------------------------------

02- Abrir pasta 'main/Indicador' e criar ETL de dados:

- Executar código '001_dataprep.ipynb'
- Executar código '002_ETL_Indicadores.ipynb'
(Os resultados são os outputs '*.xlsx' no caminho 'db_softtek/cubo_anl')  

----------------------------------
03 - Abrir pasta 'main/model_e_distribuidor' e criar modelos:
- Executar código '001_EDA.ipynb'
- Executar código '002_preditivo.ipynb'
- Executar código '003_preditivo.ipynb'
(Os resultados são os outputs '*.xlsx' no caminho 'db_softtek/modelo')  

-----------------------------------

04 - Atualizar o Dash com base nos arquivos 'cubo1*.xlsx' e 'cubo2*.xlsx'

-----------------------------------

05 - Usar o arquivo 'alocacao_recursos.xlsx' para distribuir demandas para equipe
